{"flutter":{"platforms":{"android":{"default":{"projectId":"aksabeg-b6571","appId":"1:32660558108:android:eeada3867f6fd89953ead9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aksabeg-b6571","configurations":{"android":"1:32660558108:android:eeada3867f6fd89953ead9","web":"1:32660558108:web:8eb30538b8cd916753ead9"}}}}}}